options:
  parameters:
    author: Calveen Jon Elvin
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: wsn_testbench_baseline
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: WSN Test Bench Baseline
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 172.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 344.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 196.0]
    rotation: 0
    state: true
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '4'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 348.0]
    rotation: 0
    state: enabled
- name: ieee_802_15_4_python_bits_to_chips_mapper_0
  id: ieee_802_15_4_python_bits_to_chips_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 200.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_chips_to_bits_mapper_0
  id: ieee_802_15_4_python_chips_to_bits_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 360.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_mac_frame_pack_0
  id: ieee_802_15_4_python_mac_frame_pack
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 200.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_mac_frame_unpack_0
  id: ieee_802_15_4_python_mac_frame_unpack
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 344.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_phy_frame_pack_0
  id: ieee_802_15_4_python_phy_frame_pack
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 216.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_phy_frame_unpack_0
  id: ieee_802_15_4_python_phy_frame_unpack
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 360.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: wsn_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 196.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mac_cmd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 388.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: wsn_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 444.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: wsn_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 356.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mac_cmd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 252.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: wsn_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 444.0]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_throttle_0_0, '0', ieee_802_15_4_python_mac_frame_pack_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', ieee_802_15_4_python_phy_frame_unpack_0, '0']
- [ieee_802_15_4_python_bits_to_chips_mapper_0, '0', virtual_sink_1, '0']
- [ieee_802_15_4_python_chips_to_bits_mapper_0, '0', blocks_unpacked_to_packed_xx_0,
  '0']
- [ieee_802_15_4_python_mac_frame_pack_0, mpduout, ieee_802_15_4_python_phy_frame_pack_0,
  mpdu_in]
- [ieee_802_15_4_python_mac_frame_unpack_0, '0', blocks_null_sink_0, '0']
- [ieee_802_15_4_python_mac_frame_unpack_0, cmdout, virtual_sink_1_1_0, '0']
- [ieee_802_15_4_python_phy_frame_pack_0, ppdu_out, ieee_802_15_4_python_bits_to_chips_mapper_0,
  ppdu_in]
- [ieee_802_15_4_python_phy_frame_unpack_0, mpdu, ieee_802_15_4_python_mac_frame_unpack_0,
  mpduin]
- [virtual_source_0, '0', ieee_802_15_4_python_chips_to_bits_mapper_0, '0']
- [virtual_source_0_1_0_0, '0', ieee_802_15_4_python_mac_frame_pack_0, cmdin]
- [virtual_source_1, '0', virtual_sink_3, '0']

metadata:
  file_format: 1
