options:
  parameters:
    author: Calveen Jon Elvin
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: wsn_testbench_baseline_csma_ca
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: WSN Test Bench Baseline CSMA/CA
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 688.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 592.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 144.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 632.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 352.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 148.0]
    rotation: 0
    state: true
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '4'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 372.0]
    rotation: 0
    state: enabled
- name: ieee_802_15_4_python_bits_to_chips_mapper_0
  id: ieee_802_15_4_python_bits_to_chips_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 160.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_chips_to_bits_mapper_1
  id: ieee_802_15_4_python_chips_to_bits_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 384.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_csma_ca_0
  id: ieee_802_15_4_python_csma_ca
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    ml_data_scaler: /home/user/gnuradio_mod/rf_classification_ml/proposed_method/spectrum_energy_dataset_100k_samples/model/rf_features_dataset_16.csv_scaler.pickle
    rf_classifier_path: /home/user/gnuradio_mod/rf_classification_ml/proposed_method/spectrum_energy_dataset_100k_samples/model/rf_features_dataset_16.csv_model.pickle
    window_size: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 160.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_mac_frame_pack_0
  id: ieee_802_15_4_python_mac_frame_pack
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 176.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_mac_frame_unpack_0
  id: ieee_802_15_4_python_mac_frame_unpack
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 368.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_phy_frame_pack_0
  id: ieee_802_15_4_python_phy_frame_pack
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 176.0]
    rotation: 0
    state: true
- name: ieee_802_15_4_python_phy_frame_unpack_0
  id: ieee_802_15_4_python_phy_frame_unpack
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 384.0]
    rotation: 0
    state: true
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '1.0'
    comment: ''
    fft_size: '1024'
    frame_rate: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '2'
    sample_rate: samp_rate
    shift: 'False'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 596.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: wsn_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 156.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mac_cmd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 404.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: wsn_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 512.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chan_pow
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 644.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: wsn_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 384.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mac_cmd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 224.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: wsn_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 512.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chan_pow
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 112.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', logpwrfft_x_0, '0']
- [blocks_throttle_0, '0', ieee_802_15_4_python_mac_frame_pack_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', ieee_802_15_4_python_phy_frame_unpack_0, '0']
- [ieee_802_15_4_python_bits_to_chips_mapper_0, '0', virtual_sink_1, '0']
- [ieee_802_15_4_python_chips_to_bits_mapper_1, '0', blocks_unpacked_to_packed_xx_0,
  '0']
- [ieee_802_15_4_python_csma_ca_0, mpduout, ieee_802_15_4_python_phy_frame_pack_0,
  mpdu_in]
- [ieee_802_15_4_python_mac_frame_pack_0, mpduout, ieee_802_15_4_python_csma_ca_0,
  mpduin]
- [ieee_802_15_4_python_mac_frame_unpack_0, '0', blocks_null_sink_0, '0']
- [ieee_802_15_4_python_mac_frame_unpack_0, cmdout, virtual_sink_1_1_0, '0']
- [ieee_802_15_4_python_phy_frame_pack_0, ppdu_out, ieee_802_15_4_python_bits_to_chips_mapper_0,
  ppdu_in]
- [ieee_802_15_4_python_phy_frame_unpack_0, mpdu, ieee_802_15_4_python_mac_frame_unpack_0,
  mpduin]
- [logpwrfft_x_0, '0', virtual_sink_4, '0']
- [virtual_source_0, '0', ieee_802_15_4_python_chips_to_bits_mapper_1, '0']
- [virtual_source_0_1_0, '0', ieee_802_15_4_python_mac_frame_pack_0, cmdin]
- [virtual_source_1, '0', virtual_sink_3, '0']
- [virtual_source_3, '0', ieee_802_15_4_python_csma_ca_0, '0']

metadata:
  file_format: 1
